{
    "name": "prism-gram",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "test": "vitest",
        "check": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "gen": "pnpm run gen:cf-types",
        "gen:cf-types": "wrangler types"
    },
    "dependencies": {
        "cloudflare": "^6.3.0",
        "letterparser": "^0.1.8"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.16.9",
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.9.1",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-perfectionist": "^5.9.0",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.4",
        "vitest": "~4.1.7",
        "wrangler": "^4.94.0"
    },
    "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
